{
  "name": "video-screenshot",
  "version": "0.0.1",
  "description": "Take screenshots of videos such as YouTube and Nico Nico Douga",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnao305/Video-Screenshot.git"
  },
  "author": "mnao305",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnao305/Video-Screenshot/issues"
  },
  "homepage": "https://github.com/mnao305/Video-Screenshot#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "cz-conventional-changelog": "^3.1.0",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "commitizen": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
